| Branch | Device | Android version | Base tag | Link |
| :-: | :-: | :-: | :-: | :-: |
| alioth-r-oss | Mi 10S, Redmi K40 | Android R | LA.UM.9.12.r1-08000-SMxx50.0 | [alioth-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/alioth-r-oss) |
| apollo-q-oss | Redmi K30S Ultra | Android Q | LA.UM.8.12.r1-10600-sm8250.0 | [apollo-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/apollo-q-oss) |
| cas-q-oss | Mi 10 Ultra, Mi 10 Pro, Mi 10, Redmi K30 Pro | Android Q | LA.UM.8.12.r1-10600-sm8250.0 | [cas-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/cas-q-oss) |
| cepheus-q-oss | Mi 9, Redmi K20 Pro | Android Q | LA.UM.8.1.r1-08700-sm8150.0 | [cepheus-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/cepheus-q-oss) |
| cmi-r-oss | Redmi K30S Ultra, Mi 10 Ultra, Mi 10 Pro, Redmi K30 Pro, Mi 10 | Android R | LA.UM.9.12.r1-08000-SMxx50.0 | [cmi-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/cmi-r-oss) |
| courbet-r-oss | Mi 11 Lite | Android R | LA.UM.9.1.r1-06700-SMxxx0.0 | [courbet-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/courbet-r-oss) |
| crux-p-oss | Mi9 Pro 5G | Android P | LA.UM.7.1.r1-15600-sm8150.0 | [crux-p-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/crux-p-oss) |
| curtana-q-oss | Redmi Note 9 Pro,Redmi Note 9 Pro Max | Android Q | LA.UM.8.9.r1-07100-SM6xx.0 | [curtana-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/curtana-q-oss) |
| dagu-s-oss | Xiaomi Pad 5 pro 12.4 | Android S | LA.UM.9.12.r1-13300-SMxx50.QSSI12.0-1 | [dagu-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/dagu-s-oss) |
| daisy-q-oss | Mi A2 Lite| Android Q | LA.UM.8.6.r1-02600-89xx.0 | [daisy-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/daisy-q-oss) |
| dipper-q-oss | MI 8, MIX2S, POCOPHONE F1, MI 8UD, MIX 3, MI 8 Explorer Edition | Android Q | LA.UM.8.3.r1-05800-sdm845.0 | [dipper-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/dipper-q-oss) |
| elish-r-oss | Xiaomi Pad 5 Pro, Xiaomi Pad 5 Pro 5G | Android R | LA.UM.9.12.r1-08000-SMxx50.0 | [elish-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/elish-r-oss) |
| gauguin-q-oss | Redmi Note 9 Pro | Android Q | LA.UM.8.13.r1-09200-SAIPAN.0 | [gauguin-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/gauguin-q-oss) |
| gauguin-r-oss | Redmi Note 9 Pro | Android R | LA.UM.9.12.r1-08000-SMxx50.0 | [gauguin-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/gauguin-r-oss) |
| ginkgo-q-oss | Redmi Note 8, Redmi Note 8T | Android Q | LA.UM.8.11.r1-02400-NICOBAR.0 | [ginkgo-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/ginkgo-q-oss) |
| gram-q-oss | MI POCO M2 Pro,Redmi Note 9 Pro,Redmi Note 9 Pro Max | Android Q | LA.UM.8.9.r1-07100-SM6xx.0 | [gram-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/gram-q-oss) |
| haydn-r-oss | Redmi K40 Pro | Android R | LA.UM.9.14.r1-11500-LAHAINA.0 | [haydn-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/haydn-r-oss) |
| jasmine-q-oss| Mi A2 | Android Q | LA.UM.8.2.r1-04300-sdm660.0 | [jasmine-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/jasmine-q-oss) |
| laurel-q-oss| Mi A3 | Android Q | LA.UM.8.11.r1-01200-NICOBAR.0 | [laurel-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/laurel-q-oss) |
| laurus-q-oss | MI CC 9e | Android Q | LA.UM.8.11.r1-01200-NICOBAR.0-2 | [laurus-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/laurus-q-oss) |
| lavender-q-oss | Redmi Note 7 | Android Q | LA.UM.8.2.r1-04800-sdm660.0-1 | [lavender-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/lavender-q-oss) |
| laurel-r-oss | Mi A3 | Android R | LA.UM.9.11.r1-02100-NICOBAR.0 | [laurel-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/laurel-r-oss) |
| liuqin-t-oss | Xiaomi Pad 6 Pro | Android T | LA.VENDOR.1.0.r1-13100-WAIPIO.0-1 | [liuqin-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/liuqin-t-oss) |
| lisa-r-oss | Mi 11 LE | Android R | LA.UM.9.14.r1-16700-LAHAINA.0 | [lisa-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/lisa-r-oss) |
| lmi-q-oss | Redmi K30 Pro| Android Q | LA.UM.8.12.r1-06000-sm8250.0 | [lmi-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/lmi-q-oss) |
| lime-q-oss | Redmi Note 9 4G,Redmi POCO M3 | Android Q | LA.UM.8.15.r1-06600-KAMORTA.0 | [lime-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/lime-q-oss) |
| mojito-r-oss | Redmi Note 10 | Android R | LA.UM.9.1.r1-07700-SMxxx0.0 | [mojito-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/mojito-r-oss) |
| mona-r-oss | Xiaomi Civi | Android R | LA.UM.9.14.r1-11500-LAHAINA.0 | [mona-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/mona-r-oss) |
| munch-s-oss | Redmi K40S | Android S | LA.UM.9.12.r1-13300-SMxx50.QSSI12.0-1 | [munch-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/munch-s-oss) |
| nabu-r-oss | Xiaomi Pad 5 | Android R | LA.UM.9.1.r1-07000-SMxxx0.0 | [nabu-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/nabu-r-oss) |
| nitrogen-q-oss | MI MAX3, MI 8Lite| Android Q | LLA.UM.8.2.r1-04300-sdm660.0 | [nitrogen-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/nitrogen-q-oss) |
| odin-r-oss | MIX 4 | Android R | LA.UM.9.14.r1-16700-LAHAINA.0 | [odin-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/odin-r-oss) |
| olive-p-oss | Redmi 8, Redmi 8A | Android P | LA.UM.7.6.2.r1-08100-89xx.0 | [olive-p-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/olive-p-oss) |
| olive-q-oss | Redmi 7A, Redmi 8, Redmi 8A, Redmi 8A | Android Q | LA.UM.8.6.2.r1-05300-89xx.0 | [olive-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/olive-q-oss) |
| olivewood-p-oss | Redmi 8A Dual | Android P | LA.UM.7.6.2.r1-08100-89xx.0 | [olivewood-p-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/olivewood-p-oss) |
| onc-q-oss | Redmi 7, Redmi Y3 | Android Q | LA.UM.8.6.2.r1-04900-89xx.0 | [onc-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/onc-q-oss) |
| phoenix-q-oss | Redmi K30, Redmi K20 | Android Q | LA.UM.8.9.r1-03800-sm6150.0 | [phoenix-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/phoenix-q-oss) |
| phoenix-r-oss | Redmi K20, Redmi K30, MI Note 10 Lite, MI CC9 Pro | Android R | LA.UM.9.1.r1-06700-SMxxx0.0-1 | [phoenix-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/phoenix-r-oss) |
| picasso-q-oss | Redmi K30 5G | Android Q | LA.UM.8.13.r1-03300-SAIPAN.0 | [picasso-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/picasso-q-oss) |
| picasso-r-oss | Mi 10 Lite 5G, Redmi K30 5G, Mi 10 Lite Zoom | Android R | LA.UM.9.12.r1-08000-SMxx50.0 | [picasso-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/picasso-r-oss) |
| pipa-t-oss | Xiaomi Pad 6 | Android T | LA.UM.9.12.r1-13300-SMxx50.QSSI12.0-1 | [pipa-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/pipa-t-oss) |
| psyche-r-oss | Mi 12X | Android R | LA.UM.9.12.r1-08000-SMxx50.0 | [psyche-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/psyche-r-oss) |
| redwood-s-oss | Redmi Note 12 Pro Speed, POCO X5 Pro 5G | Android S | LA.UM.9.14.r1-18200-LAHAINA.QSSI12.0 | [redwood-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/redwood-s-oss) |
| sirius-q-oss | MI 8SE, MI 9SE, MI CC 9 and MI CC 9 Meitu Edition | Android Q | LA.UM.8.8.r1-05100-SDM710.0 | [sirius-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/sirius-q-oss) |
| star-r-oss | Mi 11 Lite 5G, Mi 11 Pro, Mi 11 Ultra, MIX FOLD | Android R | LA.UM.9.14.r1-11500-LAHAINA.0 | [star-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/star-r-oss) |
| surya-q-oss | Redmi POCO X3 | Android Q | LA.UM.8.9.r1-09300-SM6xx.0 | [surya-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/surya-q-oss) |
| sweet-r-oss | Redmi Note 10 Pro | Android R | LA.UM.9.1.r1-06700-SMxxx0.0-1 | [sweet-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/sweet-r-oss) |
| sweet_k6a-r-oss | Redmi Note 12 Pro | Android R | LA.UM.9.1.r1-06700-SMxxx0.0-1.436288.2.444481.1 |[sweet_k6a-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/sweet_k6a-r-oss) |
| tucana-p-oss | Mi CC9 Pro | Android P | LA.UM.7.9.r1-05700-sm6150.0 | [tucana-p-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/tucana-p-oss) |
| taoyao-s-oss | Xiaomi 12 Lite | Android S | LA.UM.9.14.r1-18300.05-LAHAINA.QSSI12.0-1 | [taoyao-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/taoyao-s-oss) |
| tucana-q-oss | MI CC9 Pro | Android Q | LA.UM.8.9.r1-03800-sm6150.0-1 | [tucana-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/tucana-q-oss) |
| toco-q-oss | MI Note 10 | Android Q | LA.UM.8.9.r1-03800-sm6150.0-1 | [toco-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/toco-q-oss) |
| umi-q-oss | Mi 10 Pro, Mi 10 | Android Q | LA.UM.8.12.r1-06000-sm8250.0 | [umi-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/umi-q-oss) |
| vangogh-q-oss | Mi 10 Lite 5G, Mi 10 Lite Zoom | Android Q | LA.UM.8.13.r1-04700-SAIPAN.0 | [vangogh-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/vangogh-q-oss) |
| vayu-r-oss | Redmi POCO X3 Pro | Android R | LA.UM.9.1.r1-07000-SMxxx0.0 | [vayu-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/vayu-r-oss) |
| venus-r-oss | Mi 11 | Android R | LA.UM.9.14.r1-10000-LAHAINA.0 | [venus-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/venus-r-oss) |
| veux-r-oss | Redmi Note 11E Pro, Redmi Note 11 Pro 5G, Redmi Note 11 Pro+ 5G | Android R | LA.UM.9.16.r1-07900-MANNAR.0-1 | [veux-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/veux-r-oss) |
| vili-r-oss | Xiaomi 11T Pro | Android R | LA.UM.9.14.r1-16700-LAHAINA.0 | [vili-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/vili-r-oss) |
| violet-q-oss | Redmi Note 7 Pro | Android Q | LA.UM.8.9.r1-04400-SM6xx.0-1 | [violet-q-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/violet-q-oss) |
| willow-p-oss | Redmi Note 8T | Android P | LA.UM.7.11.r1-02700-NICOBAR.0 | [willow-p-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/willow-p-oss) |
| yudi-t-oss | Xiaomi Pad 6 Max 14 | Android T | qcom-S-LA.VENDOR.1.0.r1-21800-r2.0.r1_00047.0 | [yudi-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/yudi-t-oss) |
| zeus-s-oss | Mi 12, Mi 12 Pro | Android S | LA.VENDOR.1.0.r1-09100-r1.0.r1 | [zeus-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/zeus-s-oss) |
| zijin-s-oss | Xiaomi Civi 1S | Android S | LA.UM.9.14.r1-18300.05-LAHAINA.QSSI12.0-1 | [zijin-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/zijin-s-oss) |
| ziyi-s-oss | Xiaomi civi2 | Android S | LA.VENDOR.1.0.r1-13100-r1.0.r1_00037.0 | [ziyi-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/ziyi-s-oss) |
| mayfly-s-oss | Xiaomi 12S | Android S | LA.VENDOR.1.0.r1-13100-r1.0.r1_00037.0 | [mayfly-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/mayfly-s-oss) |
| mondrian-s-oss | Redmi K60 | Android S | LA.VENDOR.1.0.r1-11900-r1.0.r1_00029.0 | [mondrian-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/mondrian-s-oss) |
| sky-t-oss | Redmi Note 12R | Android T | LA.VENDOR.1.0.r1-21200-WAIPIO.QSSI13.0-1 | [sky-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/sky-t-oss) |
| spes-r-oss | Redmi note 11 | Android R | Snapdragon_Mid_2020.SPF.1.0.1R_r00024.0 |[spes-r-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/spes-r-oss) |
| socrates-t-oss | Redmi K60 Pro | Android T | LA.VENDOR.13.2.0.r1-07300-r1.0.r1_00020.0 |[socrates-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/socrates-t-oss) |
| marble-s-oss | Redmi Note 12 Turbo | Android S | LA.VENDOR.1.0.r1-19000-r2.0.r1_00029.0 |[marble-s-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/marble-s-oss) |
| ishtar-t-oss | Xiaomi 13 Ultra | Android T | LA.VENDOR.13.2.0.r1-07300-KAILUA.0 |[ishtar-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/ishtar-t-oss) |
| shennong-u-oss | Xiaomi 14, Xiaomi 14 Pro | Android U | KERNEL.PLATFORM.3.0.r1-03200-kernel.0-1 |[shennong-u-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/shennong-u-oss) |
| fuxi-t-oss | Xiaomi 13 | Android T | LA.VENDOR.13.2.0.r1-07300-KAILUA.0 |[fuxi-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/fuxi-t-oss) |
| bsp-vermeer-t-oss | Redmi K70 | Android U | LA.VENDOR.13.2.0.r1-14800-r1.0.r1_00043.0 |[bsp-vermeer-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/bsp-vermeer-t-oss) |
| topaz-t-oss | Redmi Note 12 | Android T | AU_LINUX_ANDROID_LA.VENDOR.13.2.1.R1.11.00.00.1008.048 |[topaz-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/topaz-t-oss) |
| garnet-t-oss | Redmi Note 13 Pro | Android T | KERNEL.PLATFORM.1.0.r1-15100-kernel.0-1* |[garnet-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/garnet-t-oss) |
| xun-t-oss | Redmi Pad SE | Android T | AU_LINUX_ANDROID_LA.VENDOR.13.2.1.R1.11.00.00.587.064 |[xun-t-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/xun-t-oss) |
| bsp-manet-u-oss | Redmi K70Pro | Android U | LA.VENDOR.14.3.0.r1-04800-r1.0.r1_00016.0 |[bsp-manet-u-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/bsp-manet-u-oss) |
| aurora-u-oss | Xiaomi 14 Ultra | Android U | LA.VENDOR.14.3.0.r1-06800-lanai.0-1 |[aurora-u-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/aurora-u-oss) |
| sheng-u-oss | Xiaomi Pad 6S Pro 12.4 | Android U | LA.VENDOR.13.2.0.r1-14800-KAILUA.0-1.36233.3 |[sheng-u-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/sheng-u-oss) |
| peridot-u-oss | Redmi Turbo 3 | Android U | AU_LINUX_ANDROID_LA.VENDOR.14.3.0.R1.00.00.00.000.092 |[peridot-u-oss ](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/peridot-u-oss ) |
| chenfeng-u-oss | Civi 4 pro | Android U | AU_LINUX_KERNEL.PLATFORM.3.0.R1.00.00.00.017.065 |[chenfeng-u-oss ](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/chenfeng-u-oss ) |
| breeze-u-oss | Redmi Note 13R | Android U | LA.VENDOR.1.0.r1-24300-WAIPIO.QSSI14.0-1 |[breeze-u-oss ](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/breeze-u-oss ) |
| goku-u-oss | Xiaomi MIX Fold 4 | Android U | AU_LINUX_ANDROID_LA.VENDOR.14.3.0.R1.00.00.00.000.093 |[goku-u-oss ](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/goku-u-oss-test ) |
| muyu-v-oss | Xiaomi Pad 7 Pro | Android U | LA.VENDOR.14.3.0.r1-14500-r1.0.r1_00042.0 |[muyu-v-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/muyu-v-oss) |
| uke-v-oss | Xiaomi Pad 7 | Android V | LA.VENDOR.14.3.0.r1-14500-r1.0.r1_00042.0 |[uke-v-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/uke-v-oss) |
| bsp-zorn-v-oss | REDMI K80  | Android V | qcom-LA.VENDOR.14.3.0.r1-14500-r1.0.r1_00042.0 |[bsp-zorn-v-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/bsp-zorn-v-oss) |
| bsp-miro-v-oss | REDMI K80 PRO | Android V | qcom-LA.VENDOR.14.3.0.r1-14500-r1.0.r1_00042.0 |[bsp-miro-v-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/bsp-miro-v-oss) |
| warm-u-oss | Redmi A4 5G / POCO C75 5G | Android U | snapdragon-mid-2024-spf-1-0_r1.0.r1_00006.0 |[warm-u-oss](https://github.com/MiCode/vendor_qcom_opensource_wlan/tree/warm-u-oss) |
